codes/schemaTweets.avsc

{
    "namespace": "twitter.mavob",
    "type": "record",
    "name": "Tweets",
    "fields": [
        {"name": "created_at", "type": "string"},
        {"name": "id", "type": "long"},
        {"name": "id_str", "type": "string"},
        {"name": "text", "type": "string"},
        {"name": "source", "type": "string"},
        {"name": "truncated", "type": "boolean"},
        {"name": "in_reply_to_status_id", "type": ["long", "null"]},
        {"name": "in_reply_to_status_id_str", "type": ["string", "null"]},
        {"name": "in_reply_to_user_id", "type": ["long", "null"]},
        {"name": "in_reply_to_user_id_str", "type": ["string", "null"]},
        {"name": "in_reply_to_screen_name", "type": ["string", "null"]},      
        {
            "name": "user",
            "type": {
                "type":"record",
                "name":"inforUtilisateur",
                "fields": [
                    {"name": "id", "type": ["long","null"]},
                    {"name": "id_str", "type": ["string","null"]},
                    {"name": "name", "type": ["string","null"]},
                    {"name": "screen_name", "type": ["string","null"]},
                    {"name": "location", "type": ["string","null"]},
                    {"name": "url", "type": ["string","null"]},
                    {"name": "description", "type": ["string","null"]},
                    {"name": "translator_type", "type": ["string","null"]},
                    {"name": "protected", "type": ["boolean","null"]},
                    {"name": "verified", "type": ["boolean","null"]},
                    {"name": "followers_count", "type": ["int","null"]},
                    {"name": "friends_count", "type": ["int","null"]},
                    {"name": "listed_count", "type": ["int","null"]},
                    {"name": "favourites_count", "type": ["int","null"]},
                    {"name": "statuses_count", "type": ["int","null"]},
                    {"name": "created_at", "type": ["string","null"]},
                    {"name": "utc_offset", "type": ["string","long","null"]},
                    {"name": "time_zone", "type": ["string","long","null"]},
                    {"name": "geo_enabled", "type": ["boolean","null"]},
                    {"name": "lang", "type": ["string","null"]},
                    {"name": "contributors_enabled", "type": ["boolean","null"]},
                    {"name": "is_translator", "type": ["boolean","null"]},
                    {"name": "profile_background_color", "type": ["string","null"]},
                    {"name": "profile_background_image_url", "type": ["string","null"]},
                    {"name": "profile_background_image_url_https", "type": ["string","null"]},
                    {"name": "profile_background_tile", "type": ["boolean","null"]},
                    {"name": "profile_link_color", "type": ["string","null"]},
                    {"name": "profile_sidebar_border_color", "type": ["string","null"]},
                    {"name": "profile_sidebar_fill_color", "type": ["string","null"]},
                    {"name": "profile_text_color", "type": ["string","null"]},
                    {"name": "profile_use_background_image", "type": ["boolean","null"]},
                    {"name": "profile_image_url", "type": ["string","null"]},
                    {"name": "profile_image_url_https", "type": ["string","null"]},
                    {"name": "profile_banner_url", "type": ["string","null"]},
                    {"name": "default_profile", "type": ["boolean","null"]},
                    {"name": "default_profile_image", "type": ["boolean","null"]}
                ]

            }

        },

        {"name": "is_quote_status", "type": ["boolean","null"]},
        {"name": "quote_count", "type": ["int","null"]},
        {"name": "reply_count", "type": ["int","null"]},
        {"name": "retweet_count", "type": ["int","null"]},
        {"name": "favorite_count", "type": ["int","null"]},

        {
            "name": "entities",
            "type": {
                "type": "record",
                "name":"entite",
                "fields": [
                    {
                        "name": "hashtags",
                        "type": {
                            "type": "array", 
                            "items": [
                                {
                                    "type":"record",
                                    "name":"item",
                                    "fields":[
                                        {"name": "text", "type": ["string","null"]},
                                        {"name": "indices", "type": {"type":"array", "items":["int","null"]}}
                                    ]
                                },
                                "null"
                            ]
                        }
                    }
                ]
            }
        
        },
        {"name": "favorited", "type": ["boolean","null"]},
        {"name": "retweeted", "type": ["boolean","null"]},
        {"name": "filter_level", "type": ["string","null"]},
        {"name": "lan", "type": ["string","null"]},
        {"name": "timestamp_ms", "type": ["string","null"]}

    ]
}